{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "educast-blocks/header-tools",
    "title": "Header Tools",
    "category": "text",
    "description": "Adds a header toolbar that contains an authentication link",
    "textdomain": "educast-blocks",
    "attributes": {
        "showAuth": {
            "type": "boolean",
            "default": true
        }
    },
    "editorScript": "file:./index.js",
    "style": "file:./index.css"
}
